{:deps    {org.clojure/tools.logging               {:mvn/version "1.3.0"}
           org.clojure/clojure                     {:mvn/version "1.11.1"}
           clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
           com.datomic/peer                        {:mvn/version "1.0.7075"}
           org.postgresql/postgresql               {:mvn/version "42.7.1"}}

 :paths   ["src" "resources"]

 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {com.taoensso/timbre                     {:mvn/version "6.3.1"}
                                   com.fzakaria/slf4j-timbre               {:mvn/version "0.4.1"}
                                   clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                                   io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                     :jvm-opts    []
                     :main-opts   ["--report" "stderr" "-m" "cognitect.test-runner"]
                     :exec-fn     cognitect.test-runner.api/test}

           :release {:extra-deps {ivarref/pom-patch {:mvn/version "0.1.37"}}
                     :exec-fn    ivarref.pom-patch/update-readme!
                     :exec-args  {}}}}
