{:deps      {org.clojure/tools.logging               {:mvn/version "1.2.4"}
             org.clojure/clojure                     {:mvn/version "1.11.1"}
             clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}

 :paths     ["src" "resources"]

 :aliases   {:test    {:extra-paths ["test"]
                       :extra-deps  {ivarref/datomic-schema                  {:mvn/version "0.2.0"}
                                     com.taoensso/timbre                     {:mvn/version "5.2.1"}
                                     com.fzakaria/slf4j-timbre               {:mvn/version "0.3.21"}
                                     clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                                     com.datomic/datomic-pro                 {:mvn/version "1.0.6527"}
                                     org.postgresql/postgresql               {:mvn/version "9.3-1102-jdbc41"}
                                     io.github.cognitect-labs/test-runner    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                       :jvm-opts    []
                       :main-opts   ["--report" "stderr" "-m" "cognitect.test-runner"]}

             :release {:extra-deps {ivarref/pom-patch {:mvn/version "0.1.37"}}
                       :exec-fn    ivarref.pom-patch/update-readme!
                       :exec-args  {}}}

 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}}
